<!DOCTYPE html>
<html>
 <head>
  <title>
   Portfolio - Eric Lau
  </title>
  <meta content="Eric Lau" property="og:site_name"/>
  <meta content="Portfolio" property="og:title"/>
  <meta content="Eric Lau" property="og:description"/>
  <meta content="http://ericlauhuiyik.weebly.com/uploads/6/9/8/4/69848875/1452159755.png" property="og:image"/>
  <meta content="http://ericlauhuiyik.weebly.com/portfolio.html" property="og:url"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="//cdn2.editmysite.com/css/sites.css?buildTime=1465947386" id="wsite-base-style" rel="stylesheet" type="text/css"/>
  <link href="//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1465858086" rel="stylesheet" type="text/css"/>
  <link href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1465858086" media="screen,projection" rel="stylesheet" type="text/css"/>
  <link href="/files/main_style.css?1465929164" rel="stylesheet" title="wsite-theme-css" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   .wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
  </style>
  <style>
   .wsite-background {background-image: url("//cdn2.editmysite.com/images/editor/theme-background/stock/Tunnel.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 89.05% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
  </style>
  <script>
   <!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
  </script>
  <script src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1465858086&amp;" type="text/javascript">
  </script>
  <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1465947386">
  </script>
  <script type="text/javascript">
   _W.configDomain = "www.weebly.com";
  </script>
  <script>
   _W.relinquish && _W.relinquish()
  </script>
  <script src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1465947386&amp;" type="text/javascript">
  </script>
  <script>
   _W.themePlugins = [];
  </script>
  <script type="text/javascript">
   <!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"936549534281358548","title":"About","url":"about.html","target":"","nav_menu":false},{"id":"891074813521776277","title":"Portfolio","url":"portfolio.html","target":"","nav_menu":false},{"id":"520327053447774213","title":"blog","url":"blog.html","target":"","nav_menu":false}],
				"891074813521776277",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
  </script>
 </head>
 <body class="tall-header-page page-has-banner wsite-page-portfolio wsite-theme-light">
  <div class="wrapper">
   <div class="header-wrap wsite-background wsite-custom-background">
    <div class="nav-wrap">
     <div class="container">
      <div class="logo">
       <span class="wsite-logo">
        <a href="/">
         <img src="/uploads/6/9/8/4/69848875/1452159755.png"/>
        </a>
       </span>
      </div>
      <div class="nav desktop-nav">
       <ul class="wsite-menu-default">
        <li class="wsite-menu-item-wrap" id="pg936549534281358548">
         <a class="wsite-menu-item" href="/about.html">
          About
         </a>
        </li>
        <li class="wsite-menu-item-wrap" id="active">
         <a class="wsite-menu-item" href="/portfolio.html">
          Portfolio
         </a>
         <div class="wsite-menu-wrap" style="display:none">
          <ul class="wsite-menu">
           <li class="wsite-menu-subitem-wrap " id="wsite-nav-594598998710925122">
            <a class="wsite-menu-subitem" href="/graphics.html">
             <span class="wsite-menu-title">
              Graphics
             </span>
            </a>
           </li>
           <li class="wsite-menu-subitem-wrap " id="wsite-nav-141847303961339631">
            <a class="wsite-menu-subitem" href="/photography.html">
             <span class="wsite-menu-title">
              Photography
             </span>
            </a>
           </li>
           <li class="wsite-menu-subitem-wrap " id="wsite-nav-229879146977007166">
            <a class="wsite-menu-subitem" href="/film.html">
             <span class="wsite-menu-title">
              Film
             </span>
            </a>
           </li>
          </ul>
         </div>
        </li>
        <li class="wsite-menu-item-wrap" id="pg520327053447774213">
         <a class="wsite-menu-item" href="/blog.html">
          blog
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <!-- nav wrap -->
   <div class="menu-controls-wrap">
    <div class="container">
     <div class="search">
     </div>
     <div class="social">
      <div style="text-align:left;">
       <div style="height:0px;overflow:hidden">
       </div>
       <span class="wsite-social wsite-social-default">
        <a class="first-child wsite-social-item wsite-social-mail" href="mailto:lauhuiyik@hotmail.com" target="_blank">
         <span class="wsite-social-item-inner">
         </span>
        </a>
        <a class="wsite-social-item wsite-social-linkedin" href="https://www.linkedin.com/in/lau-hui-yik-60605779" target="_blank">
         <span class="wsite-social-item-inner">
         </span>
        </a>
        <a class="wsite-social-item wsite-social-facebook" href="https://www.facebook.com/LauHuiYik" target="_blank">
         <span class="wsite-social-item-inner">
         </span>
        </a>
        <a class="wsite-social-item wsite-social-twitter" href="https://twitter.com/LauHuiYik" target="_blank">
         <span class="wsite-social-item-inner">
         </span>
        </a>
        <a class="wsite-social-item wsite-social-instagram" href="https://www.instagram.com/lauhuiyik/" target="_blank">
         <span class="wsite-social-item-inner">
         </span>
        </a>
        <a class="last-child wsite-social-item wsite-social-youtube" href="https://www.youtube.com/user/LauHuiYik/videos" target="_blank">
         <span class="wsite-social-item-inner">
         </span>
        </a>
       </span>
       <div style="height:0px;overflow:hidden">
       </div>
      </div>
     </div>
     <div class="phone-number">
     </div>
    </div>
    <label class="hamburger">
     <span>
     </span>
    </label>
   </div>
   <!-- .menu-controls-wrap -->
   <div class="banner-wrap">
    <div class="container">
     <div class="banner">
      <h2>
      </h2>
      <p>
      </p>
     </div>
    </div>
   </div>
   <!-- banner-wrap -->
   <div class="main-wrap">
    <div class="container">
     <div class="wsite-elements wsite-not-footer" id="wsite-content">
     </div>
    </div>
   </div>
   <!-- main-wrap -->
   <div class="sticky-footer-push">
   </div>
  </div>
  <!-- total wrap -->
  <div id="footer-wrap">
   <div class="container">
    <div id="weebly-footer-signup-container">
     <div class="signup-container-header">
      <div class="start-free">
       Create a
       <a class="link" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank">
        free website
       </a>
      </div>
      <div class="expand-icon">
      </div>
      <div class="powered-by">
       <span>
        Powered by
       </span>
       <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" rel="nofollow" target="_blank">
       </a>
      </div>
      <div class="short-text">
       <span>
        Create your own free website
       </span>
       <span class="go-icon">
       </span>
      </div>
     </div>
     <div class="signup-container-content">
      <h2 class="headline">
       Start your own free website
      </h2>
      <div class="description">
       A surprisingly easy drag &amp; drop site creator.
       <a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" rel="nofollow" target="_blank">
        Learn more.
       </a>
      </div>
      <iframe allowtransparency="true" frameborder="0" id="weebly-footer-signup-iframe" src="https://www.weebly.com/footer_signup.php">
      </iframe>
     </div>
    </div>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" rel="stylesheet" type="text/css"/>
    <style>
     @font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1466114841);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1466114841#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1466114841) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1466114841) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1466114841#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1466114841#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1466114841);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1466114841#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1466114841) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1466114841) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1466114841#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1466114841#wsocial) format('svg');
		}
	}
    </style>
    <script src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1466114841" type="text/javascript">
    </script>
    <script type="text/javascript">
     var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1466114841', 'www.weebly.com');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1466114841', 'www.weebly.com');
	}
    </script>
   </div>
  </div>
  <!-- footer-wrap -->
  <div class="navmobile-wrapper">
   <div class="nav" id="navmobile">
    <ul class="wsite-menu-default">
     <li class="wsite-menu-item-wrap" id="pg936549534281358548">
      <a class="wsite-menu-item" href="/about.html">
       About
      </a>
     </li>
     <li class="wsite-menu-item-wrap" id="active">
      <a class="wsite-menu-item" href="/portfolio.html">
       Portfolio
      </a>
      <div class="wsite-menu-wrap" style="display:none">
       <ul class="wsite-menu">
        <li class="wsite-menu-subitem-wrap " id="wsite-nav-594598998710925122">
         <a class="wsite-menu-subitem" href="/graphics.html">
          <span class="wsite-menu-title">
           Graphics
          </span>
         </a>
        </li>
        <li class="wsite-menu-subitem-wrap " id="wsite-nav-141847303961339631">
         <a class="wsite-menu-subitem" href="/photography.html">
          <span class="wsite-menu-title">
           Photography
          </span>
         </a>
        </li>
        <li class="wsite-menu-subitem-wrap " id="wsite-nav-229879146977007166">
         <a class="wsite-menu-subitem" href="/film.html">
          <span class="wsite-menu-title">
           Film
          </span>
         </a>
        </li>
       </ul>
      </div>
     </li>
     <li class="wsite-menu-item-wrap" id="pg520327053447774213">
      <a class="wsite-menu-item" href="/blog.html">
       blog
      </a>
     </li>
    </ul>
   </div>
  </div>
  <script src="/files/theme/mobile.js?1465306865" type="text/javascript">
  </script>
  <script src="/files/theme/plugins.js?1465306865" type="text/javascript">
  </script>
  <script src="/files/theme/custom.js?1465306865" type="text/javascript">
  </script>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73165954-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script type="text/javascript">
   var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>
  <!-- Quantcast Tag -->
  <script type="text/javascript">
   var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u69848875.u69848875s761280342669592262"
});
  </script>
  <noscript>
   <div style="display:none;">
    <img alt="Quantcast" border="0" height="1" src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u69848875.u69848875s761280342669592262" width="1"/>
   </div>
  </noscript>
  <!-- End Quantcast tag -->
  <script>
   (function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
  </script>
  <div class="notification" id="eu-cookie" style="display: none;">
   <span id="eu-cookie-content">
   </span>
   <span id="eu-cookie-close">
    ✕
   </span>
  </div>
  <script type="text/javascript">
   (function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('761280342669592262_cookie_policy') || (_W.getCookie('761280342669592262_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('761280342669592262_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
  </script>
 </body>
</html>
